.Section {
  border: 1px solid rgb(106, 106, 106);
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.03);

  @media (prefers-color-scheme: dark) {
    background-color: rgba(255, 255, 255, 0.03);
  }

  &__title {
    margin: 15px 20px 10px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    align-self: center;
  }

  &__highlight {
    grid-row: 2;
    background-color: var(--background-color);
    border: 1px solid rgb(106, 106, 106);
    border-top-color: darkgray;
    border-top-color: rgba(0, 0, 0, 0.3);
    border-radius: 0 0 3px 3px;
    margin-top: -1px;

    @media (prefers-color-scheme: dark) {
      border-top-color: rgba(255, 255, 255, 0.3);
    }

    &--advanced {
      margin-top: -10px;
    }
  }
}

.Methods {
  display: contents;
}
