.Arrow {
  position: relative;
  width: 0px;
  border-left: 1px dashed black;
  margin: -20px auto calc(-20px + 5px) 50%;

  &--solid {
    border-left-style: solid;
  }

  &:after {
    content: '';
    width: 7px;
    height: 10px;
    display: block;
    position: absolute;
    bottom: 0;
    left: -4px;
    bottom: -5px;
    background: black;
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
  }
}
