.DiagramWithLegend {
  max-width: 1080px;

  display: grid;
  gap: 20px;
  grid-template-columns:
    minmax(86px, auto)
    minmax(144px, auto)
    minmax(75px, auto) minmax(52px, auto) minmax(75px, auto)
    minmax(148px, auto);

  margin: 0 auto;
}
