.Phase {
  min-width: 100px;
  text-align: center;

  &:not(&--last) {
    border-bottom: 2px dotted black;
  }

  h3 {
    font-weight: 600;
  }

  p {
    max-width: 10em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
}