.Section {
  border: 1px solid rgb(106, 106, 106);
  background-color: rgb(245, 245, 245);
  z-index: -1;

  h2 {
    margin-top: 20px;
  }

  &__highlight {
    grid-row: 2;
    background-color: white;
    border: 1px solid rgb(106, 106, 106);
    border-top-color: darkgray;
    margin-top: -10px;

    h2 {
      display: none;
    }
  }
}
